:root {
    --darker-lilac: #34327B;
    --dark-purple: #1C1829;
    --lilac: #9F84F9;
    --true-orange: #EB7A42;
    --cream: #FEFAEE;
    --yellow: #E5C03E;
    --input-color: rgba(#2C6DA5, 0.1)
}

.translate {
    transform: translateX(-1rem);
}


h2 b span {
    color: var(--true-orange);
}

.ml-15 {
    margin-left: 15%;
}

.container .row {
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.container .row::-webkit-scrollbar {
    display: none;
}

.mt-7 {
    margin-top: 7rem !important;
}

.card-img-overlay .texts {
    transform: translateY(3.5rem);
}


.card-img-overlay i {
    position: absolute;
    font-size: 25px;
    top: 6;
    right: 0;
    transform: translateX(-.6rem);
}

i span {
    font-family: "Syne", sans-serif !important;
    transform: translateY(-.2rem) !important;
}


.card img {
    border-radius: 20px !important;
    object-fit: cover;
    filter: blur(1px) brightness(0.7) saturate(0.8) contrast(0.5);
    width: 100%;
    height: 100%;
    mix-blend-mode: overlay;
}

.cream {
    padding: 3rem !important;
    background-color: var(--cream);
}


.card {
    border-radius: 20px !important;
    width: 160px !important;
    height: 160px !important;
    min-width: 160px;
    min-height: 160px;
    background: linear-gradient(180deg, #9f84f9BB, #fdc4a89f);
    cursor: pointer;
}


.no-style {
    background: transparent;
    border: 0;
}

.arrow {
    font-size: 70px;
    color: var(--true-orange);
    cursor: pointer;
}


.row {
    gap: 38px !important;
    scroll-behavior: smooth;
}

.row a{
    margin: 0 !important;
    padding: 0 !important;
    width: fit-content;
}

@media(max-width:1600.98px){
    #footer {
        width: 100%;
        padding: 4rem;
    }
}


@media (max-width:1200px) {
    .ml-15 {
        margin: 0;
        text-align: center;
    }
}

@media (max-width: 500px) {

    h2 {
        font-size: 22px !important;
    }


    .card-img-overlay i {
        font-size: 18px;
    }

    i span {
        font-size: 16px;
        transform: translateY(-.05rem) !important;
    }

    .card-img-overlay .texts {
        transform: translateY(3rem);
    }

    .mt-7 {
        margin-top: 11rem !important;
    }

    .margin {
        margin-top: 8rem !important;
    }


    .row {
        gap: 10px;
    }


    .card h5 {
        font-size: 13px !important;
    }

    .card p {
        font-size: 10px !important;
        transform: translateY(-.4rem);
    }

    .container {
        width: 60% !important;
        padding: 2rem !important;
    }

    .card {
        width: 120px !important;
        height: 120px !important;
        min-width: 120px;
        min-height: 120px;
    }

    .card img {
        filter: blur(0.5px) brightness(0.7) saturate(0.8) contrast(0.5);
    }

    #Agrupador {
        width: 100% !important;
    }


}